.head {
	position: relative;
	min-height: 165px;
	border-radius: 19px;
}

.card {
	background: var(--white-color);
	border-radius: 19px;
	box-shadow: 18.21428680419922px 18.21428680419922px 36.42857360839844px 0px rgba(211, 209, 216, 0.25);
	width: 320px;
}

.footer {
	padding: 12px;
}

.title {
	color: var(--text-color);
	font-size: 18.214px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.description {
	color: var(--text-secondary-color);
	font-size: 14.571px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.link {
	text-decoration: none;
}

.price {
	position: absolute;
	top: 15px;
	left: 15px;
	background: var(--white-color);
	padding: 3px 10px;
	border-radius: 20px;
	color: #111719;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.currency {
	color: var(--primary-color);
}

.rating {
	position: absolute;
	bottom: -12px;
	left: 15px;
	background: var(--white-color);
	padding: 3px 8px;
	border-radius: 20px;
	color: #111719;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	box-shadow: 0px 6.0714287757873535px 24.285715103149414px 0px rgba(254, 114, 76, 0.20);
}

.add-to-cart {
	position: absolute;
	top: 15px;
	right: 15px;
	background: var(--primary-color);
	border-radius: 50%;
	width: 34px;
	height: 34px;
	border: none;
	cursor: pointer;
}

.add-to-cart:hover {
	background: var(--primary-hover-color);
}